version: 2.1

orbs:
  docker: circleci/docker@2.8.1

executors:
  java-executor:
    docker:
      - image: cimg/openjdk:21.0.5
  python-executor:
    docker:
      - image: cimg/python:3.12

jobs:
  run-core-tests:
    executor: java-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Test core
          command: make test-core

  run-functional-tests:
    executor: python-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Test functional
          command: make test-functional

  build-and-push-docker-image:
    executor: docker/docker
    steps:
      - checkout
      - setup_remote_docker
      - docker/check
      - docker/build:
          image: leonpatmore2/spring-boot-faas
          path: core
          docker-context: core
      - docker/push:
          image: leonpatmore2/spring-boot-faas

workflows:
  version: 2
  ci:
    jobs:
      - run-core-tests
      - run-functional-tests
      - build-and-push-docker-image:
          requires:
              - run-core-tests
              - run-functional-tests
