version: 2.1

orbs:
  docker: circleci/docker@2.8.1

executors:
  java-executor:
    docker:
      - image: cimg/openjdk:21.0.5
  python-executor:
    docker:
      - image: cimg/python:3.12

jobs:
  run-core-tests:
    executor: java-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Test
          command: cd core && make test

  build-example:
    executor: java-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Core
          command: cd core && make build
      - run:
          name: Build
          command: cd example && make build
      - persist_to_workspace:
          root: example/build/libs
          paths:
            - example-0.0.1-SNAPSHOT-plain.jar

  run-functional-tests:
    executor: python-executor
    steps:
      - checkout
      - setup_remote_docker
      - docker/check
      - docker/build:
          image: leonpatmore2/spring-boot-faas
          path: core
          docker-context: core
      - run:
          name: Setup
          command: cd tests && make install
      - run:
          name: Lint
          command: cd tests && make lint
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Run Tests
          command: cd tests && make run
          environment:
            HANDLER_PATH: /tmp/workspace/example-0.0.1-SNAPSHOT-plain.jar
      - docker/push:
          image: leonpatmore2/spring-boot-faas

  push-docker-image:
    executor: docker/docker
    steps:
      - docker/push:
          image: leonpatmore2/spring-boot-faas

workflows:
  version: 2
  ci:
    jobs:
      - build-example
      - run-core-tests
      - run-functional-tests:
          requires:
            - build-example
      - push-docker-image:
          requires:
              - run-core-tests
              - run-functional-tests
