version: 2.1

orbs:
  docker: circleci/docker@2.8.1

executors:
  java-executor:
    docker:
      - image: cimg/openjdk:21.0.5
  python-executor:
    docker:
      - image: cimg/python:3.12

jobs:
  run-core-tests:
    executor: java-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Test
          command: cd core && make test

  run-functional-tests:
    executor: python-executor
    steps:
      - checkout
      - setup_remote_docker
      - docker/check
      - docker/build:
          image: leonpatmore2/spring-boot-faas
          path: core
          docker-context: core
      - run:
          name: Setup
          command: cd tests && make install
      - run:
          name: Lint
          command: cd tests && make lint
      - run:
          name: Run Tests
          command: export FAAS_IMAGE_NAME=leonpatmore2/spring-boot-faas:${CIRCLE_SHA1} & cd tests && make run
      - docker/push:
          image: leonpatmore2/spring-boot-faas

  push-docker-image:
    executor: docker/docker
    steps:
      - docker/push:
          image: leonpatmore2/spring-boot-faas

workflows:
  version: 2
  ci:
    jobs:
      - run-core-tests
      - run-functional-tests
      - push-docker-image:
          requires:
              - run-core-tests
              - run-functional-tests
